# user-interface-samples

./: .gitignore
AppShortcuts/app/: build.gradle  build.gradle.kts
AppShortcuts/app/src/main/: AndroidManifest.xml
AppShortcuts/app/src/main/java/com/example/android/appshortcuts/: AsyncTaskCoroutineExtension.kt  CoroutinesAsyncTask.kt  Main.java  Main.kt  MyReceiver.kt  ShortcutHelper.java  ShortcutHelper.kt  Utils.kt
AppShortcuts/app/src/main/res/layout/: list_item.xml  main.xml
DarkTheme/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
DarkTheme/Application/: build.gradle  build.gradle.kts
DarkTheme/Application/src/main/: AndroidManifest.xml
DarkTheme/Application/src/main/java/com/example/android/darktheme/: ColorUtils.kt  DarkThemeApplication.kt  MainActivity.kt  PreferencesFragment.kt  SettingsFragment.kt  ThemeHelper.kt  WelcomeFragment.kt
DarkTheme/Application/src/main/res/layout/: activity_main.xml  fragment_preferences.xml  fragment_welcome.xml
DarkTheme/gradle/wrapper/: gradle-wrapper.properties
DownloadableFonts/app/: build.gradle  build.gradle.kts
DownloadableFonts/app/src/main/: AndroidManifest.xml
DownloadableFonts/app/src/main/java/com/example/android/downloadablefonts/: Constants.kt  MainActivity.java  MainActivity.kt  QueryBuilder.kt
DownloadableFonts/app/src/main/res/layout/: activity_main.xml
DownloadableFontsKotlin/app/: build.gradle  build.gradle.kts
DownloadableFontsKotlin/app/src/main/: AndroidManifest.xml
DownloadableFontsKotlin/app/src/main/java/com/example/android/downloadablefonts/: Constants.kt  MainActivity.kt  QueryBuilder.kt
DownloadableFontsKotlin/app/src/main/res/font/: lobster_two.xml
DownloadableFontsKotlin/app/src/main/res/layout/: bottom_sheet_font_query.xml
ElevationBasic/: build.gradle
ElevationBasic/Application/: build.gradle  build.gradle.kts
ElevationBasic/Application/src/main/: AndroidManifest.xml
ElevationBasic/Application/src/main/java/com/example/android/common/activities/: SampleActivityBase.kt
ElevationBasic/Application/src/main/java/com/example/android/common/logger/: LogFragment.kt  LogView.kt  LogWrapper.kt
ElevationBasic/Application/src/main/java/com/example/android/elevationbasic/: ElevationBasicFragment.kt  MainActivity.kt
ElevationBasic/Application/tests/: AndroidManifest.xml
ElevationBasic/gradle/wrapper/: gradle-wrapper.properties
InteractiveSliceProviderKotlin/: build.gradle  build.gradle.kts  gradle.properties
InteractiveSliceProviderKotlin/app/: build.gradle  build.gradle.kts
InteractiveSliceProviderKotlin/app/src/main/: AndroidManifest.xml
InteractiveSliceProviderKotlin/app/src/main/java/com/example/android/interactivesliceprovider/: AppIndexingUpdateReceiver.kt  AppIndexingUpdateService.kt  InteractiveSliceProvider.kt  MainActivity.kt  SliceActionsBroadcastReceiver.kt  SliceBuilder.kt
InteractiveSliceProviderKotlin/app/src/main/java/com/example/android/interactivesliceprovider/data/: DataRepository.kt  DataSource.kt  FakeDataSource.kt
InteractiveSliceProviderKotlin/app/src/main/java/com/example/android/interactivesliceprovider/sliceactivities/: GallerySliceActivity.kt  GridSliceActivity.kt  InputRangeSliceActivity.kt  ListSliceActivity.kt  NoteSliceActivity.kt  RangeSliceActivity.kt  ReservationSliceActivity.kt  RideSliceActivity.kt  ToggleSliceActivity.kt  WeatherSliceActivity.kt  WifiSliceActivity.kt
InteractiveSliceProviderKotlin/app/src/main/java/com/example/android/interactivesliceprovider/slicebuilders/: DefaultSliceBuilder.kt  GallerySliceBuilder.kt  GridSliceBuilder.kt  InputRangeSliceBuilder.kt  ListSliceBuilder.kt  NoteSliceBuilder.kt  RangeSliceBuilder.kt  ReservationSliceBuilder.kt  RideSliceBuilder.kt  ToggleSliceBuilder.kt  WeatherSliceBuilder.kt  WifiSliceBuilder.kt
InteractiveSliceProviderKotlin/app/src/main/java/com/example/android/interactivesliceprovider/util/: LazyFunctionMap.kt  UriKtx.kt
InteractiveSliceProviderKotlin/app/src/main/res/layout/: activity_main.xml
InteractiveSliceProviderKotlin/gradle/wrapper/: gradle-wrapper.properties
People/: build.gradle  gradle.properties
People/app/: build.gradle  build.gradle.kts
People/app/src/androidTest/java/com/example/android/people/: BubbleActivityTest.kt  MainActivityTest.kt
People/app/src/main/: AndroidManifest.xml
People/app/src/main/java/com/example/android/people/: AssetFileProvider.kt  BubbleActivity.kt  MainActivity.kt  NavigationController.kt  ReplyReceiver.kt  VoiceCallActivity.kt
People/app/src/main/java/com/example/android/people/data/: Chat.kt  ChatRepository.kt  Contact.kt  Message.kt  NotificationHelper.kt
People/app/src/main/java/com/example/android/people/ui/: ViewBindingDelegates.kt
People/app/src/main/java/com/example/android/people/ui/chat/: ChatEditText.kt  ChatFragment.kt  ChatViewModel.kt  (+1 more)
People/app/src/main/res/layout/: photo_fragment.xml
People/app/src/test/java/com/example/android/people/: LiveDataTestUtils.kt
People/app/src/test/java/com/example/android/people/data/: TestChatRepository.kt
People/gradle/wrapper/: gradle-wrapper.properties
PreferencesKotlin/app/: build.gradle  build.gradle.kts
PreferencesKotlin/app/src/main/: AndroidManifest.xml
PreferencesKotlin/app/src/main/java/com/example/androidx/preference/sample/: MainActivity.kt
PreferencesKotlin/app/src/main/res/layout/: activity_main.xml
SliceViewerKotlin/app/: build.gradle  build.gradle.kts
SliceViewerKotlin/app/src/main/: AndroidManifest.xml
SliceViewerKotlin/app/src/main/java/com/example/android/sliceviewer/domain/: LocalUriDataSource.kt  UriDataSource.kt
SliceViewerKotlin/app/src/main/java/com/example/android/sliceviewer/provider/: MainActivity.kt  SampleSliceProvider.kt
SliceViewerKotlin/app/src/main/java/com/example/android/sliceviewer/ui/: ViewModelFactory.kt
SliceViewerKotlin/app/src/main/java/com/example/android/sliceviewer/util/: SliceViewKtx.kt  UriKtx.kt
SliceViewerKotlin/app/src/main/res/layout/: activity_single_slice_viewer.xml  activity_slice_viewer.xml  slice_row.xml
SliceViewerKotlin/app/src/main/res/values/: dimens.xml
(+330 files in other folders)
