
if(hasProperty('target') && target == 'android') {
  android.vectorDrawables.useSupportLibrary = true
}
buildscript {
  ext.kotlin_version = '1.8.0'
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.0.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
