
if(hasProperty('target') && target == 'android') {
  android.vectorDrawables.useSupportLibrary = true
}
buildscript {
  ext.kotlin_version = '1.6.21'
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.2.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
